apps/social/rpc/social.proto

syntax = "proto3";

package social;

option go_package = "./social";

// model
message Friends {
  int32  id = 1;
  string userId = 2;
  string remark = 3;
  int32  addSource = 4; // 添加来源
  string friendUid = 5;
}

message FriendRequests {
  int32  id = 1;
  string userId = 2;
  string reqUid = 3;
  string reqMsg = 4;
  int64  reqTime = 5;
  int32  handleResult = 6; // 处理结果
}

message Groups {
  string id = 1;
  string name = 2;
  string icon = 3;
  int32  status = 4;
  string creator_uid = 5;
  int32  groupType = 6;
  int64  memberNum = 7;
  bool   isVerify = 8;
  string notification = 9; // 公告通知
  string notificationUid = 10;
}

message GroupMembers {
  int32  id = 1;
  string groupId = 2;
  string userId = 3;
  int32  roleLevel = 4;
  int64  joinTime = 5;
  int32  joinSource = 6;
  string inviterUid = 7;
  string operatorUid = 8;
}

message GroupRequests {
  int32  id = 1;
  string groupId = 2;
  string reqId = 3;
  string reqMsg = 4;
  int64  reqTime = 5;
  int32  joinSource = 6;
  string inviterUid = 7;
  string handleUid = 8;
  int32  handleResult = 9; // 处理结果
}

// req resp

message FriendPutInReq {
  string userId = 1;
  string reqUid = 2;
  string reqMsg = 3;
  int64  reqTime = 4;
}
message FriendPutInResp {
  bool success = 1;       // 申请是否成功
}

message FriendPutInHandleReq {
  int32  friendReqId = 1;
  string userId = 2;
  int32 handleResult = 3; // 处理结果
}
message FriendPutInHandleResp {
  bool success = 1;       // 处理是否成功
}

message FriendPutInListReq{
  string userId = 1;
}

message FriendPutInListResp{
  repeated FriendRequests list = 1;
}

message FriendListReq{
  string userId = 1;
}

message FriendListResp{
  repeated Friends list = 1;
}

// 删除好友
message FriendDeleteReq {
  string userId = 1;       // 用户ID
  string friendUid = 2;    // 需要删除的好友UID
}
message FriendDeleteResp {
  bool success = 1;        // 删除是否成功
}

// 群
message GroupCreateReq {
  string name = 1;
  string icon = 2;
  int32  status = 3;
  string creator_uid = 4;
}
message GroupCreateResp {
  string id = 1;
}

message GroupPutinReq {
  string groupId = 1;
  string reqId = 2;
  string reqMsg = 3;
  int64  reqTime = 4;
  int32  joinSource = 5;
  string inviterUid = 6;
}
message GroupPutinResp {
  string groupId = 1;
}

message GroupPutinListReq {
  string groupId = 1;
}
message GroupPutinListResp {
  repeated GroupRequests list = 1;
}

message GroupPutInHandleReq {
  int32  groupReqId = 1;
  string groupId = 2;
  string handleUid = 3;
  int32  handleResult = 4; // 处理结果
  string username = 5;
  string userAvatarUrl = 6;
}
message GroupPutInHandleResp {
  string groupId = 1;
}

message GroupListReq{
  string userId = 1;
}
message GroupListResp{
  repeated Groups list = 1;
}

message GroupUsersReq {
  string groupId = 1;
}
message GroupUsersResp {
  repeated GroupMembers List = 1;
}

// 退出群
message GroupExitReq {
  string userId = 1;      // 用户ID
  string groupId = 2;     // 群ID
}
message GroupExitResp {
  bool success = 1;       // 退出是否成功
}

// svc
service social {
  // 好友业务：请求好友、通过或拒绝申请、好友列表
  rpc FriendPutIn(FriendPutInReq) returns(FriendPutInResp);
  rpc FriendPutInHandle(FriendPutInHandleReq) returns(FriendPutInHandleResp);
  rpc FriendPutInList(FriendPutInListReq) returns(FriendPutInListResp);
  rpc FriendList(FriendListReq) returns (FriendListResp);

  // 删除好友
  rpc FriendDelete(FriendDeleteReq) returns(FriendDeleteResp);

  // 群业务
  rpc GroupCreate(GroupCreateReq) returns (GroupCreateResp);
  rpc GroupPutin(GroupPutinReq) returns (GroupPutinResp);
  rpc GroupPutinList(GroupPutinListReq) returns (GroupPutinListResp);
  rpc GroupPutInHandle(GroupPutInHandleReq) returns(GroupPutInHandleResp);
  rpc GroupList(GroupListReq) returns (GroupListResp);
  rpc GroupUsers(GroupUsersReq) returns (GroupUsersResp);

  // 退出群
  rpc GroupExit(GroupExitReq) returns (GroupExitResp);
}
